<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GlmNet" Version="0.7.0" />
      <PackageReference Include="Svelto.ECS" Version="3.1.3" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
      <PackageReference Include="Veldrid" Version="4.8.0" />
      <PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    </ItemGroup>
</Project>
