# VoxEng

./: .gitignore  LICENSE  VoxEng.sln
Test/: Program.cs  Test.csproj
VoxEng.Core/: Eng.cs  Engine.cs  VoxEng.Core.csproj  VoxEng.cs
VoxEng.Core/ECS/: CompositionRoot.cs  EgidFactory.cs  Groups.cs
VoxEng.Core/ECS/Builders/: CameraBuilder.cs  RenderMeshTransformBuilder.cs
VoxEng.Core/ECS/Components/: MeshEntityComponent.cs  TransformEntityComponent.cs
VoxEng.Core/ECS/Descriptors/: CameraDescriptor.cs  RenderMeshWithTransformDescriptor.cs
VoxEng.Core/ECS/Engines/: CameraEngine.cs  IScheduledEngine.cs  RenderEngine.cs  SchedulerAttribute.cs
VoxEng.Core/ECS/Scheduler/: DefaultEngineScheduler.cs  ScheduledTask.cs  SubmissionScheduler.cs  TickRateAttribute.cs
VoxEng.Core/ECS/Scheduler/Interfaces/: IEngineReporter.cs  IEngineScheduler.cs
VoxEng.Core/ECS/Schedulers/: DefaultEngineScheduler.cs  DefaultEngineSchedulerReporter.cs  DefaultSubmissionScheduler.cs  ScheduledAction.cs
VoxEng.Core/Rendering/: Mesh.cs  RenderAgent.cs  RenderEntity.cs  RenderManager.cs  VertexPositionColor.cs
VoxEng.Core/Rendering/Primitives/: Cube.cs  Primtiive.cs
VoxEng.Core/Rendering/Primitives/Shaders/: vertex.glsl
VoxEng.Core/Rendering/Shaders/: frag.glsl  vert.glsl
